@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&family=Raleway:wght@900&family=Roboto:wght@500;700&display=swap');

.nav1{
  position: fixed;
}

.middle{
  
  background: url('img1.jpg') no-repeat center center/cover;
  
  justify-content: center;
  text-align: center;

  padding-bottom: 3%;

}

.text{
  
  color: #3a365f;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    display: block;
    padding: 3%;
    font-family: 'Raleway', sans-serif;
}
.text p{
  font-family: 'Baloo Bhai 2', cursive;
}

.small-txt{
    font-size: 1.5rem;
}

.middle-box{
  margin-left: 10%;
  margin-right: 50%;
  
  width: 30%;
  background-color: white;
  margin-top: 5%;
  border-radius: 3%;
}
.middle-box h3{
  padding: 3%;
}
.middle-box p{
  padding-bottom: 1%;
}


.l{
  padding: 3%;
}

.middle input{
  background-color: #f0f0f0;
  border: none;
}

.middle input:focus{
  background-color: #f0f0f0;
  border: none;
  outline: none;
}



.button{
  background-color: #f0f0f0;
    display: flex;
    border-radius: 10px;
    padding-bottom: 2%;
    padding-top: 2%;
    margin-top: 3%;
    margin-right: 3%;
    margin-left: 3%;
}

 


.tt{
  margin-right: 20%;
  margin-left: 3%;
  cursor: pointer;
  font-size: 10px;
    color: #898989;
    text-transform: uppercase;
    padding-top: 1%;
}

.tb{
  cursor: pointer;
  font-size: 15px;
    color: #000;
}

.bt{
  background-color: yellow;
  border-radius: 23px;
  padding: 2% 36%;
  margin-top: 3%;
}
.grid img{
  width: 26%;
  float: left;
  border-radius: 3%;
  margin-left: 5%;
}

.row p{
  font-size: 16px;
    color: rgba(0, 0, 0, 0.6);
    font-weight: 300;
    line-height: 24px;
    margin-left: 40%;
}

.row h4{
  margin-left: 40%;
}

.grid{
  margin-bottom: 3%;
}

.grid-header{
  margin-left: 9%;
  margin-top: 5%;
  font-weight: 700;
}

.grid-para{
  margin-left: 9%;
  margin-bottom: 5%;
  color: rgba(0, 0, 0, 0.6);
}

#image-slider{
  background-image: linear-gradient(to top, #FDFDFD 0%, #E9E9E9 100%);
}

.splide__slide{
  display: flex;

}

.yy{
  width: 40%;
    float: left;
    height: 100%;
    position: relative;
}
.zz{
  letter-spacing: 0.3px;
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 90px;
    text-align: left;
    padding-left: 40px;
    padding-right: 20px;
}
.heading{
font-weight: 600;
    font-size: 34px;
    margin-bottom: 5px;
}

.subtitle{font-weight: 400;
    margin-bottom: 41px;
    font-size: 18px;
}


.info{font-weight: 300;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 24px;
    width: 80%;
    font-size: 16px;
}

.holder{
  padding-top: 10px;
}
.imgholder{
width: 35px;
    height: 35px;
    margin-right: 10px;
    margin-bottom: 10px;
    display: inline-block;
    vertical-align: middle;
    line-height: 22px;
    padding: 5px;
    text-align: center;
    border-radius: 50%;
}

.contact{
  text-align: center;
  background-color: #444444;
  margin-bottom: -37%;
  color: white;
}

 .contact p{
  margin-bottom: 5px;
  word-spacing: 0.25rem;

} 

.fab{
  padding: 1%;
}